{
  "name": "strapi-plugin-wysiwyg",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "wysiwyg",
    "icon": "plug",
    "description": "Description of wysiwyg plugin."
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ckeditor/ckeditor5-react": "^3.0.2"
  },
  "author": {
    "name": "Vinicius Oliveira",
    "email": "viniciuso.contato@gmail.com",
    "url": "https://viniciusdeoliveira.net"
  },
  "maintainers": [
    {
      "name": "Vinicius Oliveira",
      "email": "viniciuso.contato@gmail.com",
      "url": "https://viniciusdeoliveira.net"
    }
  ],
  "engines": {
    "node": "14.17.6",
    "npm": "8.1.0"
  },
  "license": "MIT"
}
